<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:gravity="left|center"
        android:id="@+id/tvMenu_Items_list_design"
        android:background="@drawable/list_selector"
        android:layout_alignTop="@+id/ivMenu_Items_image"
        android:layout_alignBottom="@+id/ivMenu_Items_image"
        android:layout_toLeftOf="@+id/ivMenu_Items_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivMenu_Items_image"
        android:scaleType="fitXY"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
